body{
    margin: 0;
    font-family: Roboto;
}



.container{
    display: grid;
    grid-template-rows: repeat(20,5vh);
    grid-template-columns: repeat(20,5vw);
    border: 2px solid black;

}

#sidebar{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 22;
    background-color: #0ea5e9;
}

#header{
    grid-column-start: 5;
    grid-column-end: 21;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-weight: bold;
    padding: 20px;

    box-shadow: 3px 3px 3px lightgray;
    justify-content: space-between;
    
}

#main{
    display: grid;
    grid-template-rows: repeat(14,5vh);
    grid-template-columns: repeat(16,5vw);
    grid-column-start: 5;
    grid-column-end: 21;
    grid-row-start: 5;
    grid-row-end: 22;
    background-color: rgb(227, 232, 239);
    gap: 1vh;
    padding-left: 1vw;
    padding-top: 0vw;
}


#card1{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
    
}
#card2{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 6;
    
}
#card3{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 10;
    
}
#card4{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 10;
    
}
#card5{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 10;
    grid-row-end: 14;
    
}
#card6{
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 10;
    grid-row-end: 14;
    
}
.card{
    display: flex;
    background-color: white;
    border-left: 5px solid gold;
    border-radius: 5px;
    height: 20vh;
    width: 25vw;
    padding-left: 20px;
    margin-right: 30px;
    padding-top: 20px;
    font-weight: 300;
    flex-wrap: wrap;
    gap: 0px;
    box-shadow: 3px 3px 3px lightgray;
}

#share > img{
    height: 25px;
    width: 25px;
}
#share{
    display: flex;
    gap:10px;
    margin-left: 30vh;
}



#pane1{
    grid-column-start: 11;
    grid-column-end: 14;
    grid-row-start: 2;
    grid-row-end: 7;
    height: 33vh;
    border-radius: 6px;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    text-overflow: ellipsis;
}

#pane2{
    grid-column-start: 11;
    grid-column-end: 14;
    grid-row-start: 9;
    grid-row-end: 12;
    height: 27vh;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;

}


.pane{
    background-color: white;
    box-shadow: 3px 3px 3px lightgray;
}

#hdr1{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    margin: 0;
    padding: 20px;
    padding-left: 0;
    font-family: roboto;
    
}

#hdr2{
    grid-column-start: 11;
    grid-column-end: 15;
    grid-row-start: 1;
    padding: 20px;
    padding-left: 0;
    margin: 0;
}

#hdr3{
    grid-column-start: 11;
    grid-column-end: 15;
    grid-row-start: 8;
    padding: 20px;
    padding-left: 0;
    margin: 0;
}


#sidebar{
    color: white;
    font-family: roboto;
    font-weight: bold;
}

#logo_img{
    height: 50px;
    width: 50px;
}
#logo{
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
    margin-top: 10px;
}

#list > div{
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}


#pane1 > b{
    font-size: 13px;
}
#pane1 > div{
    font-size: 10px;
    font-weight: 400;
    
}

#pane2 > div > img{
    height: 40px;
    width: 40px;
    border-radius: 40px;
}
#pane2 > div {
    display: flex;
    gap: 20px;
    margin-left: 10px;
    align-items: center;
}
#pane2 > div > div{
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

#pane2 > div > div > div:last-child{
    font-weight: 100;
}


#searchbar > img {
    height: 25px;
    width: 25px;
}

#ntif{
    height: 25px;
    width: 25px;
    border-radius: 25px;
}


#profilep{
    height: 40px;
    width: 40px;
    border-radius: 40px;
}

#pfp > img{
    height: 60px;
    width: 60px;
    border-radius: 60px;
}



#top{
    display: flex;
    justify-content: space-between;
}
#btm{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
#searchbar{
    display: flex;
    align-items: center;
    gap: 10px;
}
input{
    background-color: rgb(227, 232, 239);
    border-style: none;
    border-radius: 30px;
    height: 30px;
    width: 40vw;

}
#pfp{
    gap: 10px;
    display: flex;
    align-items: center;
    font-size: 25px
}

#greet{
    font-size: 12px;
}

#notif{
    display: flex;
    align-items: center;
    gap: 20px;
}

button{
    height: 40px;
    width: 90px;
    border-radius: 40px;
    font-weight: bold;
    color: white;
    background-color: #0ea5e9;
    border-style: none;
    font-size: 15px;
}

#btns{
    display: flex;
    gap: 20px;
}